# AboutOmar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ohmstheresistance/aboutomar/activities/: AboutMe.java  ContactMe.java  MainActivity.java  Projects.java  Resume.java
app/src/main/java/org/ohmstheresistance/aboutomar/adapters/: ProjectsViewPagerAdapter.java
app/src/main/java/org/ohmstheresistance/aboutomar/fragments/: AndroidTriviaFragment.java  CeeLoFragment.java  CupidShuffleFragment.java  DisplayZoomedImageFragment.java  EssentialFactsFragment.java  KnowYourWorldFragment.java  MastermindFragment.java  TributeFragment.java
app/src/main/res/anim/: fade.xml  slide_in_bottom.xml
app/src/main/res/drawable/: roundedbuttons.xml
app/src/main/res/layout/: activity_about_me.xml  activity_contact_me.xml  activity_main.xml  activity_projects.xml  activity_resume.xml  fragment_android_trivia.xml  fragment_ceelo_fragment.xml  fragment_cupid_shuffle.xml  fragment_display_zoomed_image.xml  fragment_essential_facts.xml  fragment_know_your_world.xml  fragment_mastermind.xml  fragment_tribute.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
